<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BvG-yX-hZh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Leaf_Track" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="L3l-Np-6aP">
            <objects>
                <controller id="BvG-yX-hZh" customClass="TableInterfaceController" customModule="Leaf_Track_Extension">
                    <items>
                        <table alignment="left" id="bKc-mh-iwh">
                            <items>
                                <tableRow identifier="MinionRowType" id="j06-7g-RaP" customClass="RowController" customModule="Leaf_Track_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="qPe-uM-Oft">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="9wR-BV-F0e"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="minionNameLabel" destination="9wR-BV-F0e" id="Dtf-FW-WAb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="bKc-mh-iwh" id="gff-d0-aZD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="472" y="910"/>
        </scene>
    </scenes>
</document>
